void sort(unsigned int tab[n]){
 
    int min=RAND_MAX;          //element minimalny
    int k;
    for(int i=0;i<n;i++){      
        if(tab[i]<min){
            min=tab[i];
            k=tab[0];
            tab[0]=min;
            tab[i]=k;        
        }   
    }
    int r;               //najmniejsza rożnica pomiedzy liczbami
    for(int i=0;i<n-2;i++){ 
            r=tab[i+1]-tab[i];  
        for(int j=i+1;j<n;j++){
          
           if(tab[j]-tab[i]<r){
               r=tab[j]-tab[i];
               k=tab[i+1];
               tab[i+1]=tab[j];
               tab[j]=k;                
           }
        }    
      }
    for(int i=0;i<n;i++){
    cout<< tab[i]<<" ";
    }
}
