1	Jan		Kowalski	58050905615	AZI488214		Jaskółcza	134	20-330	Lublin	1	2	3	4	5
2	Maria		Nowak		88100417320	ARE942424		Korczaka_Janusza	91	45-504	Będzin	6	7	8	9	10
3	Bartłomiej	Hojrak		24080300425	AZX009153		Wieżycka 	74	81-045	Gdynia	11	12	13	14	15
4	Janusz		Europejski	83070314602	AKY634748		Świętego_Marcina	143	61-805	Poznań	16	17	18	19	20
5	Bartek		Nowodworski	69040409152	AYZ350030		Nad_Odrą	35	49-306	Brzeg	21	22	23	24	25
6	Ignacy		Potocki		96122506175	ATU311482		Byczyńska	133	04-310	Warszawa	26	27	28	29	30
7	Mikolaj		Radziwill	34050412553	AMX801644		Myśliwiecka	82	41-100	Siemanowice_Śląskie	31	32	33	34	35
8	Eligiusz	Piotrowski	94041601333	ANG624902		Dolna	10	91-455	Łódź	36	37	38	39	40
9	Nikodem		Nowakowski	53121216928	ABT843483		Młotków	69	31-983	Kraków	41	42	43	44	45
10	Cezar		Sawicki		79083103971	AGN942639		Kardynała_Wyszyńskiego_Stefana	10	50-307	Wrocław	46	47	48	49	50
